browser=chrome
adminUsername=Team58
adminPassword=Medunna.Team58
UserUsername=userteam58
UserPassword=Medunna.Team58
Doctorusername=doktorteam58
DoctorPassword=Medunna.Team58
PersonelUsername= staffteam58
PersonelPassword=Medunna.Team58
HastaUsername=hastateam58
HastaPassword=Medunna.Team58
