browser=chrome
medunnaUrl = https://medunna.com/
adminUsername=adminteam58
adminPassword=Medunna.Team58
Doctorsername=doktorteam58
DoctorPassword=Medunna.Team58
PersonelUsername= staffteam58
PersonelPassword=Medunna.Team58
HastaUsername=hastateam58
HastaPassword=Medunna.Team58
newUsername=newuserteam58
newUserPassword=Medunna.Team58
UserInvalidUsername=LASSKDFJTeam58
UserInvalidPassword=SDLGKSDGJ.Team58
adminInvalidUsername=adminteam5825413
adminInvalidPassword=SDLGKSDGJ.Team58
DoctorInvalidUsername=doktorteam586351
DoctorInvalidPassword=SDLGKSDGJ.Team58
PersonelInvalidUsername= staffteam5863521
PersonelInvalidPassword=SDLGKSDGJ.Team58
HastaInvalidUsername=hastateam5835418
HastaInvalidPassword=SDLGKSDGJ.Team58