browser=chrome
medunnaUrl = https://medunna.com/
adminUsername=Team58
adminPassword=Medunna.Team58
UserUsername=userteam58
UserInvalidUsername=userteam58354
UserPassword=Medunna.Team58
UserInvalidPassword=Medunna.Team58098
Doctorsername=doktorteam58
DoctorPassword=Medunna.Team58
PersonelUsername= staffteam58
PersonelPassword=Medunna.Team58
HastaUsername=hastateam58
HastaPassword=Medunna.Team58
